body {
  overflow-x: hidden;
  font-family: 'Montserrat', sans-serif;
}

.bg-light-pink {
  background-color: #fad5ad;
}

.btn-primary:hover,
.btn-primary {
  background-color: #008dd2;

}

.btn-primary:hover,
.btn-primary,
.heading_style.type2:before {
  border-color: #008dd2;
}

.section-carousel.three-carousel .img-card h3,
.section-cardicons .card .numbers, .section-cardlisting .card .numbers,
.banner_section.bannerui2 .banner-heading, .banner-section.bannerui2 .banner-heading {
  color: #008dd2; 
}

.section-cardicons .card .card-icon, .section-cardlisting .card .card-icon {
  background-image: linear-gradient(210deg, #008dd2 0%, #fbbc0c 100%);
}

.slick-slide img {
  display: block;
  width: 100%;
}

.site-header .site-logo {
  max-height: 60px;
}
.site-header .contact-info,
.site-header .navbar.navbar-expand-lg .navbar-nav .nav-item .nav-link {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 1;
}

.site-footer {
  font-weight: 400;
  color: rgba(255,255,255,0.5);
}

.site-footer .site-logo {
  filter: grayscale(1) invert(1);
  max-height: 100px;
}

.floating-left.btn {
  position: fixed;
  top: calc(30% - 30px);
  left: -56px;
  text-align: center;
  -webkit-transform: rotate(
  -90deg
  );
  -moz-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  -o-transform: rotate(-90deg);
  transform: rotate(
  -90deg
  );
  z-index: 9999999;
  font-size: 16px;
}

.slicksliderui .overlay {
  max-width: 600px;
  min-height: 250px;
  max-height: 300px;
  bottom: unset;  
  z-index: 9;
  left: calc(50% - 300px);
  top: 100px;
  position: absolute;
}

.section-awards .card .overlay {
  z-index: 0;
}

.grid-item { width: 25%; }
.grid-item--width2 { width: 50%; } 


.filter-items {
  float: left;
  max-width: 25%;
}

.filter-items .card {
  border:none;
  border-radius: 0;
}

.filter-items .card .card-img-overlay,
.filter-items .card .overlay {
  display: none;
}

.filter-items .card:hover .overlay {
  z-index: 0;
  display: block;
  background-color: rgba(0, 141, 210, 0.7);
}
.filter-items .card:hover .card-img-overlay {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.section-brands .img-card{
  max-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px;
  filter:grayscale(1);
  opacity: 0.5;
  -webkit-transition: all 0.2s ease-out;
  -moz-transition: all 0.2s ease-out;
  -ms-transition: all 0.2s ease-out;
  -o-transition: all 0.2s ease-out;
  transition: all 0.2s ease-out;
}

.section-brands .img-card:hover {
  filter: unset;
  opacity: 1;
}